Args = -H:IncludeResources=logback.xml|application.yml|bootstrap.yml \
       -H:Name=micronaut-app \
       -H:Class=dev.suresh.ApplicationKt \
       --initialize-at-build-time=org.h2.Driver \
       --report-unsupported-elements-at-runtime
